Get the code
============

.. if/when BigDFT is added to machines as a module, we can add a statement like the following
.. BigDFT is already available as a module on ...

.. to be changed after the migration to git
BigDFT is available on Launchpad_, from where it can be downloaded as a tar file or via bzr using the command ``bzr branch lp:bigdft``.

.. _Launchpad: https://launchpad.net/bigdft


Install the code
================

Install via Docker
------------------

BigDFT may be installed via Docker, see instructions here_.

.. _here: https://hub.docker.com/r/bigdft/sdk//

.. todo:: insert some basic information about Docker


Install from sources
--------------------

.. toctree::
   :maxdepth: 2

   installation

Run the code
============

We recommend running BigDFT using a jupyter notebook.  Various features have been implemented in PyBigDFT for the straightforward pre- and post-processing of calculations, as demonstrated in these tutorials: :ref:`pybigdft:pybigdft_tutorials`, with further examples available on  github_.

.. _github: https://github.com/luigigenovese/BigDFT-nb

.. todo:: add some brief text and a link to explain what a jupyter-notebook is; tips for using notebooks remotely (link to script); how to run without using a notebook, i.e. the key ingredients of a calculation and where to find variables - should be at a very basic level.

Frequently encountered problems
===============================

.. todo:: add here any problems (and how to avoid them) which occur on a frequent basis





